{
  "name": "pokemon",
  "version": "1.0.0",
  "description": "Pokédex TypeScript Lite: consulta à PokeAPI e catálogo em memória",
  "main": "dist/main.js",
  "scripts": {
    "build": "tsc",
    "start": "npm run build && node dist/main.js",
    "dev": "npm run start",
    "test": "npm run build && node --test tests/*.test.cjs"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "typescript": "^7.0.2"
  }
}
